{
  "devDependencies": {
    "tailwindcss": "^4.1.17"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17"
  },
  "scripts": {
    "watch:css": "npx @tailwindcss/cli -i ./static/src/styles.css -o ./static/dist/styles.css --watch",
    "build:css": "npx @tailwindcss/cli -i ./static/src/styles.css -o ./static/dist/styles.css"
  }
}